<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Additional scenarios | 0xcert Docs</title>
    <meta name="description" content="Leverage the most advanced open-source framework to create, manage and swap digital assets (ERC-721) and value tokens (ERC-20) on the blockchain.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.d7956b4c.css" as="style"><link rel="preload" href="/assets/js/app.f85dbd4e.js" as="script"><link rel="preload" href="/assets/js/2.cf0f4b8b.js" as="script"><link rel="preload" href="/assets/js/7.ac8cad6a.js" as="script"><link rel="preload" href="/assets/js/19.9285fb66.js" as="script"><link rel="preload" href="/assets/js/5.36f6fd2c.js" as="script"><link rel="prefetch" href="/assets/js/10.e7ed92ac.js"><link rel="prefetch" href="/assets/js/11.fac430a0.js"><link rel="prefetch" href="/assets/js/12.71c9362a.js"><link rel="prefetch" href="/assets/js/13.d8765d49.js"><link rel="prefetch" href="/assets/js/14.75e0fe85.js"><link rel="prefetch" href="/assets/js/15.4bc74da7.js"><link rel="prefetch" href="/assets/js/16.9c798157.js"><link rel="prefetch" href="/assets/js/17.4a78e468.js"><link rel="prefetch" href="/assets/js/18.14896ffc.js"><link rel="prefetch" href="/assets/js/20.42a0dfb1.js"><link rel="prefetch" href="/assets/js/21.8aac9804.js"><link rel="prefetch" href="/assets/js/22.675d5f47.js"><link rel="prefetch" href="/assets/js/23.8350d6c9.js"><link rel="prefetch" href="/assets/js/24.52dcdd59.js"><link rel="prefetch" href="/assets/js/25.d97e6db2.js"><link rel="prefetch" href="/assets/js/26.463cad68.js"><link rel="prefetch" href="/assets/js/27.7cfd04ad.js"><link rel="prefetch" href="/assets/js/28.24fd8c3c.js"><link rel="prefetch" href="/assets/js/29.17a1b291.js"><link rel="prefetch" href="/assets/js/3.37314c6a.js"><link rel="prefetch" href="/assets/js/30.469d73f3.js"><link rel="prefetch" href="/assets/js/31.adbdf89f.js"><link rel="prefetch" href="/assets/js/32.53fc4bcd.js"><link rel="prefetch" href="/assets/js/33.7f609e16.js"><link rel="prefetch" href="/assets/js/34.ebb8cde7.js"><link rel="prefetch" href="/assets/js/35.99edb43a.js"><link rel="prefetch" href="/assets/js/36.ffcf569c.js"><link rel="prefetch" href="/assets/js/37.7c03262f.js"><link rel="prefetch" href="/assets/js/38.5412cda6.js"><link rel="prefetch" href="/assets/js/39.44f02f60.js"><link rel="prefetch" href="/assets/js/4.35ee9bae.js"><link rel="prefetch" href="/assets/js/40.6974f065.js"><link rel="prefetch" href="/assets/js/41.8cff6157.js"><link rel="prefetch" href="/assets/js/42.b5440491.js"><link rel="prefetch" href="/assets/js/43.40c15aba.js"><link rel="prefetch" href="/assets/js/44.90af89a4.js"><link rel="prefetch" href="/assets/js/45.579e2fc1.js"><link rel="prefetch" href="/assets/js/46.ee61bd52.js"><link rel="prefetch" href="/assets/js/47.3f4507a4.js"><link rel="prefetch" href="/assets/js/48.3de4abbf.js"><link rel="prefetch" href="/assets/js/49.c2384c9a.js"><link rel="prefetch" href="/assets/js/50.f815f323.js"><link rel="prefetch" href="/assets/js/51.af4f4b7e.js"><link rel="prefetch" href="/assets/js/52.0b178490.js"><link rel="prefetch" href="/assets/js/53.71a80a08.js"><link rel="prefetch" href="/assets/js/54.6a3cfdd5.js"><link rel="prefetch" href="/assets/js/55.f4b3158c.js"><link rel="prefetch" href="/assets/js/56.31ec0698.js"><link rel="prefetch" href="/assets/js/57.4e7b3dcd.js"><link rel="prefetch" href="/assets/js/58.76a67bcd.js"><link rel="prefetch" href="/assets/js/59.2b98be64.js"><link rel="prefetch" href="/assets/js/6.edff4e68.js"><link rel="prefetch" href="/assets/js/60.a8446153.js"><link rel="prefetch" href="/assets/js/61.0dfd2655.js"><link rel="prefetch" href="/assets/js/62.7c4cbd13.js"><link rel="prefetch" href="/assets/js/63.38ff9f26.js"><link rel="prefetch" href="/assets/js/64.5d48ddd1.js"><link rel="prefetch" href="/assets/js/65.6ded12c1.js"><link rel="prefetch" href="/assets/js/66.6b197e15.js"><link rel="prefetch" href="/assets/js/67.f03aa1ac.js"><link rel="prefetch" href="/assets/js/68.52df27ae.js"><link rel="prefetch" href="/assets/js/69.57495c1d.js"><link rel="prefetch" href="/assets/js/70.4151b728.js"><link rel="prefetch" href="/assets/js/71.1c359036.js"><link rel="prefetch" href="/assets/js/72.011ef3b9.js"><link rel="prefetch" href="/assets/js/73.0b6e28d1.js"><link rel="prefetch" href="/assets/js/74.ff30fe84.js"><link rel="prefetch" href="/assets/js/75.ec562c5a.js"><link rel="prefetch" href="/assets/js/76.988f6962.js"><link rel="prefetch" href="/assets/js/77.a983caf5.js"><link rel="prefetch" href="/assets/js/78.637f7e9a.js"><link rel="prefetch" href="/assets/js/8.2fdc7666.js"><link rel="prefetch" href="/assets/js/9.a88f7f98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d7956b4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/0xcert-logo.svg" alt="0xcert Docs" class="logo"> <span class="site-name can-hide">0xcert Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/framework/v2/" class="nav-link">
  Framework
</a></div><div class="nav-item"><a href="/api/" class="nav-link router-link-active">
  0xcert API
</a></div><div class="nav-item"><a href="https://0xcert.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/0xcert/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/framework/v2/" class="nav-link">
  Framework
</a></div><div class="nav-item"><a href="/api/" class="nav-link router-link-active">
  0xcert API
</a></div><div class="nav-item"><a href="https://0xcert.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/0xcert/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/guides/non-fungible-assets.html" class="sidebar-link">Non-fungible assets</a></li><li><a href="/api/guides/fungible-values.html" class="sidebar-link">Fungible values</a></li><li><a href="/api/guides/atomic-operations.html" class="sidebar-link">Atomic operations</a></li><li><a href="/api/guides/dashboard.html" class="sidebar-link">Using dashboard</a></li><li><a href="/api/guides/get-credits.html" class="sidebar-link">Get credits</a></li><li><a href="/api/guides/certification.html" class="sidebar-link">Certification</a></li><li><a href="/api/guides/providers.html" class="sidebar-link">Providers</a></li><li><a href="/api/guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/api/guides/asset-ledger-deployment.html" class="sidebar-link">Asset ledger deployment</a></li><li><a href="/api/guides/issue-asset.html" class="sidebar-link">Issue asset</a></li><li><a href="/api/guides/transfer-asset.html" class="sidebar-link">Transfer asset</a></li><li><a href="/api/guides/update-asset-imprint.html" class="sidebar-link">Update asset imprint</a></li><li><a href="/api/guides/destroy-asset.html" class="sidebar-link">Destroy asset</a></li><li><a href="/api/guides/set-asset-ledger-abilities.html" class="sidebar-link">Set asset ledger abilities</a></li><li><a href="/api/guides/transfer-value.html" class="sidebar-link">Transfer value</a></li><li><a href="/api/guides/approve-asset-transfer.html" class="sidebar-link">Approve asset transfer</a></li><li><a href="/api/guides/additional-scenarios.html" class="active sidebar-link">Additional scenarios</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/api/guides/additional-scenarios.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/api/guides/additional-scenarios.html#multiple-signers" class="sidebar-link">Multiple signers</a></li><li class="sidebar-sub-header"><a href="/api/guides/additional-scenarios.html#automated-perform" class="sidebar-link">Automated perform</a></li><li class="sidebar-sub-header"><a href="/api/guides/additional-scenarios.html#wildcard-signer" class="sidebar-link">Wildcard signer</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API References</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/api/certification.html" class="sidebar-link">Certification</a></li><li><a href="/api/api/client.html" class="sidebar-link">Client</a></li><li><a href="/api/api/rest.html" class="sidebar-link">REST</a></li></ul></section></li></ul>  <div class="footer"><img src="/0xcert-framework.svg" alt> <p>The 0xcert Framework is a platform that provides a complete set of tools for building powerful decentralized applications (dapps). <br>Feel free to <a href="https://github.com/0xcert/framework/blob/master/CONTRIBUTING.md" target="_blank">contribute.</a></p></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="additional-scenarios"><a href="#additional-scenarios" class="header-anchor">#</a> Additional scenarios</h1> <p>In the guides we go trough all the actions that we can perform trough the 0xcert API. But all the scenarios are quite simple. You only have one signer (yourself), there is no wildcard signer and perform is automated. In this section we will go through other options and show you examples of how to do them.</p> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <p>In this guide, we will assume you have gone through the <a href="/api/guides/issue-asset.html#issue-asset">Issue asset</a> guide. We will use this guide as the base and only show the differences for different scenarios.</p> <h2 id="multiple-signers"><a href="#multiple-signers" class="header-anchor">#</a> Multiple signers</h2> <p>In the Issue asset guide our order was defined as:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> order <span class="token operator">=</span> <span class="token punctuation">{</span>
  signersIds<span class="token operator">:</span> <span class="token punctuation">[</span>
    provider<span class="token punctuation">.</span>accountId
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">[</span>
    actionCreateAsset<span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  wildcardSigner<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  automatedPerform<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  payerId<span class="token operator">:</span> provider<span class="token punctuation">.</span>accountId<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>We will now change the order and give it some more signers. This means that to perform this order signatures from all listed accounts will be needed.
When we are only creating an asset this is an unnecessary step but if we look at a real world example where we would like to exchange multiple assets between multiple participants each of the participants signature would be required.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> order <span class="token operator">=</span> <span class="token punctuation">{</span>
  signersIds<span class="token operator">:</span> <span class="token punctuation">[</span>
    provider<span class="token punctuation">.</span>accountId<span class="token punctuation">,</span>
    <span class="token string">&quot;0xF9196F9f176fd2eF9243E8960817d5FbE63D79aa&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;0x44e44897FC076Bc46AaE6b06b917D0dfD8B2dae9&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">[</span>
    actionCreateAsset<span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  wildcardSigner<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  automatedPerform<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  payerId<span class="token operator">:</span> provider<span class="token punctuation">.</span>accountId<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Now it the Issue asset guide we just needed to call:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> actionsOrder <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">createOrder</span><span class="token punctuation">(</span>order<span class="token punctuation">,</span> Priority<span class="token punctuation">.</span><span class="token constant">HIGH</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> data<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In the case of multiple signers we will also need to provide signatures from other participants for the order to perform.
From the call above we get an <code>orderRef</code> which we can now send through arbitrary channels to other participants.</p> <p>Each of the participants will then need to sign it using <code>orderRef</code> like so:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">signOrder</span><span class="token punctuation">(</span>orderRef<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>When all participants signatures for this order will be provided the order will perform.</p> <h2 id="automated-perform"><a href="#automated-perform" class="header-anchor">#</a> Automated perform</h2> <p>In all the guide the orders <code>automatedPerform</code> parameter was set to <code>true</code>. Meaning the order will automatically perform when all the conditions are met. Lets see what the differences are when <code>automatedPerform</code> is set to <code>false</code>.</p> <p>First lets change the order Issue assets guide to reflect this:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> order <span class="token operator">=</span> <span class="token punctuation">{</span>
  signersIds<span class="token operator">:</span> <span class="token punctuation">[</span>
    provider<span class="token punctuation">.</span>accountId
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">[</span>
    actionCreateAsset<span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  wildcardSigner<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  automatedPerform<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  payerId<span class="token operator">:</span> provider<span class="token punctuation">.</span>accountId<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>In Issue asset guide we called:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> actionsOrder <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">createOrder</span><span class="token punctuation">(</span>order<span class="token punctuation">,</span> Priority<span class="token punctuation">.</span><span class="token constant">HIGH</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> data<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Then the order was created and since all conditions met it also performed. Now because the <code>automatedPerform</code> is set to <code>false</code> nothing happens. We can control when we want to perform this order or even cancel it like this:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">cancelOrder</span><span class="token punctuation">(</span>orderRef<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>When we decide we actually want to perform it we call:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">performOrder</span><span class="token punctuation">(</span>orderRef<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="wildcard-signer"><a href="#wildcard-signer" class="header-anchor">#</a> Wildcard signer</h2> <p>In all the scenarios and guide we always had to know beforehand who the participants in the order are. What about a case where we want to issue an asset to anyone who wants it? Or sell it to anyone willing to pay a certain amount? Well this is where the <code>wildcardSigner</code> comes into play.</p> <p>First lets change the order Issue assets guide to reflect this:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> order <span class="token operator">=</span> <span class="token punctuation">{</span>
  signersIds<span class="token operator">:</span> <span class="token punctuation">[</span>
    provider<span class="token punctuation">.</span>accountId
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">[</span>
    actionCreateAsset<span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  wildcardSigner<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  automatedPerform<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  payerId<span class="token operator">:</span> provider<span class="token punctuation">.</span>accountId<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>By setting <code>wildcardSigner</code> to <code>true</code> we say that we need an additional signature for this order to perform and that signature can come from anyone. Now we need to actually change our order actions to take advantage of this.</p> <p>This is the definition of out action from Issue asset guide.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> actionCreateAsset<span class="token operator">:</span> ActionCreateAsset <span class="token operator">=</span> <span class="token punctuation">{</span>
  kind<span class="token operator">:</span> ActionKind<span class="token punctuation">.</span><span class="token constant">CREATE_ASSET</span><span class="token punctuation">,</span>
  assetLedgerId<span class="token operator">:</span> ledger<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
  senderId<span class="token operator">:</span> provider<span class="token punctuation">.</span>accountId<span class="token punctuation">,</span>
  receiverId<span class="token operator">:</span> provider<span class="token punctuation">.</span>accountId<span class="token punctuation">,</span>
  id<span class="token operator">:</span> <span class="token string">'100'</span><span class="token punctuation">,</span>
  imprint<span class="token operator">:</span> <span class="token string">'d747e6ffd1aa3f83efef2931e3cc22c653ea97a32c1ee7289e4966b6964ecdfb'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Here we specified that we are the receiver of the asset. What we can do now is remove the <code>receiverId</code> or set it to <code>null</code> and the last signer will automatically be assigned as the receiver.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> actionCreateAsset<span class="token operator">:</span> ActionCreateAsset <span class="token operator">=</span> <span class="token punctuation">{</span>
  kind<span class="token operator">:</span> ActionKind<span class="token punctuation">.</span><span class="token constant">CREATE_ASSET</span><span class="token punctuation">,</span>
  assetLedgerId<span class="token operator">:</span> ledger<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
  senderId<span class="token operator">:</span> provider<span class="token punctuation">.</span>accountId<span class="token punctuation">,</span>
  id<span class="token operator">:</span> <span class="token string">'100'</span><span class="token punctuation">,</span>
  imprint<span class="token operator">:</span> <span class="token string">'d747e6ffd1aa3f83efef2931e3cc22c653ea97a32c1ee7289e4966b6964ecdfb'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Now we can publically post <code>orderRef</code> and anyone willing to sign it will automatically become the receiver.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">signOrder</span><span class="token punctuation">(</span>orderRef<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Another thing to note here is that for each action you can remove either <code>senderId</code> or <code>recieverId</code>. This makes it possible to create an order where you would create an asset to the unknown participant and he would need to transfer some tokens to you in return.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/0xcert/docs/edit/master/api/guides/additional-scenarios.md" target="_blank" rel="noopener noreferrer">Help us improve this page.</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/10/2020, 11:12:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/api/guides/approve-asset-transfer.html" class="prev">
        Approve asset transfer
      </a></span> <span class="next"><a href="/api/api/certification.html">
        Certification
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f85dbd4e.js" defer></script><script src="/assets/js/2.cf0f4b8b.js" defer></script><script src="/assets/js/7.ac8cad6a.js" defer></script><script src="/assets/js/19.9285fb66.js" defer></script><script src="/assets/js/5.36f6fd2c.js" defer></script>
  </body>
</html>
