<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Communication | 0xcert Docs</title>
    <meta name="description" content="Leverage the most advanced open-source framework to create, manage and swap digital assets (ERC-721) and value tokens (ERC-20) on the blockchain.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.d7956b4c.css" as="style"><link rel="preload" href="/assets/js/app.f85dbd4e.js" as="script"><link rel="preload" href="/assets/js/2.cf0f4b8b.js" as="script"><link rel="preload" href="/assets/js/7.ac8cad6a.js" as="script"><link rel="preload" href="/assets/js/46.ee61bd52.js" as="script"><link rel="preload" href="/assets/js/5.36f6fd2c.js" as="script"><link rel="prefetch" href="/assets/js/10.e7ed92ac.js"><link rel="prefetch" href="/assets/js/11.fac430a0.js"><link rel="prefetch" href="/assets/js/12.71c9362a.js"><link rel="prefetch" href="/assets/js/13.d8765d49.js"><link rel="prefetch" href="/assets/js/14.75e0fe85.js"><link rel="prefetch" href="/assets/js/15.4bc74da7.js"><link rel="prefetch" href="/assets/js/16.9c798157.js"><link rel="prefetch" href="/assets/js/17.4a78e468.js"><link rel="prefetch" href="/assets/js/18.14896ffc.js"><link rel="prefetch" href="/assets/js/19.9285fb66.js"><link rel="prefetch" href="/assets/js/20.42a0dfb1.js"><link rel="prefetch" href="/assets/js/21.8aac9804.js"><link rel="prefetch" href="/assets/js/22.675d5f47.js"><link rel="prefetch" href="/assets/js/23.8350d6c9.js"><link rel="prefetch" href="/assets/js/24.52dcdd59.js"><link rel="prefetch" href="/assets/js/25.d97e6db2.js"><link rel="prefetch" href="/assets/js/26.463cad68.js"><link rel="prefetch" href="/assets/js/27.7cfd04ad.js"><link rel="prefetch" href="/assets/js/28.24fd8c3c.js"><link rel="prefetch" href="/assets/js/29.17a1b291.js"><link rel="prefetch" href="/assets/js/3.37314c6a.js"><link rel="prefetch" href="/assets/js/30.469d73f3.js"><link rel="prefetch" href="/assets/js/31.adbdf89f.js"><link rel="prefetch" href="/assets/js/32.53fc4bcd.js"><link rel="prefetch" href="/assets/js/33.7f609e16.js"><link rel="prefetch" href="/assets/js/34.ebb8cde7.js"><link rel="prefetch" href="/assets/js/35.99edb43a.js"><link rel="prefetch" href="/assets/js/36.ffcf569c.js"><link rel="prefetch" href="/assets/js/37.7c03262f.js"><link rel="prefetch" href="/assets/js/38.5412cda6.js"><link rel="prefetch" href="/assets/js/39.44f02f60.js"><link rel="prefetch" href="/assets/js/4.35ee9bae.js"><link rel="prefetch" href="/assets/js/40.6974f065.js"><link rel="prefetch" href="/assets/js/41.8cff6157.js"><link rel="prefetch" href="/assets/js/42.b5440491.js"><link rel="prefetch" href="/assets/js/43.40c15aba.js"><link rel="prefetch" href="/assets/js/44.90af89a4.js"><link rel="prefetch" href="/assets/js/45.579e2fc1.js"><link rel="prefetch" href="/assets/js/47.3f4507a4.js"><link rel="prefetch" href="/assets/js/48.3de4abbf.js"><link rel="prefetch" href="/assets/js/49.c2384c9a.js"><link rel="prefetch" href="/assets/js/50.f815f323.js"><link rel="prefetch" href="/assets/js/51.af4f4b7e.js"><link rel="prefetch" href="/assets/js/52.0b178490.js"><link rel="prefetch" href="/assets/js/53.71a80a08.js"><link rel="prefetch" href="/assets/js/54.6a3cfdd5.js"><link rel="prefetch" href="/assets/js/55.f4b3158c.js"><link rel="prefetch" href="/assets/js/56.31ec0698.js"><link rel="prefetch" href="/assets/js/57.4e7b3dcd.js"><link rel="prefetch" href="/assets/js/58.76a67bcd.js"><link rel="prefetch" href="/assets/js/59.2b98be64.js"><link rel="prefetch" href="/assets/js/6.edff4e68.js"><link rel="prefetch" href="/assets/js/60.a8446153.js"><link rel="prefetch" href="/assets/js/61.0dfd2655.js"><link rel="prefetch" href="/assets/js/62.7c4cbd13.js"><link rel="prefetch" href="/assets/js/63.38ff9f26.js"><link rel="prefetch" href="/assets/js/64.5d48ddd1.js"><link rel="prefetch" href="/assets/js/65.6ded12c1.js"><link rel="prefetch" href="/assets/js/66.6b197e15.js"><link rel="prefetch" href="/assets/js/67.f03aa1ac.js"><link rel="prefetch" href="/assets/js/68.52df27ae.js"><link rel="prefetch" href="/assets/js/69.57495c1d.js"><link rel="prefetch" href="/assets/js/70.4151b728.js"><link rel="prefetch" href="/assets/js/71.1c359036.js"><link rel="prefetch" href="/assets/js/72.011ef3b9.js"><link rel="prefetch" href="/assets/js/73.0b6e28d1.js"><link rel="prefetch" href="/assets/js/74.ff30fe84.js"><link rel="prefetch" href="/assets/js/75.ec562c5a.js"><link rel="prefetch" href="/assets/js/76.988f6962.js"><link rel="prefetch" href="/assets/js/77.a983caf5.js"><link rel="prefetch" href="/assets/js/78.637f7e9a.js"><link rel="prefetch" href="/assets/js/8.2fdc7666.js"><link rel="prefetch" href="/assets/js/9.a88f7f98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d7956b4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/0xcert-logo.svg" alt="0xcert Docs" class="logo"> <span class="site-name can-hide">0xcert Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/framework/v2/" class="nav-link">
  Framework
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  0xcert API
</a></div><div class="nav-item"><a href="https://0xcert.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/0xcert/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/framework/v2/" class="nav-link">
  Framework
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  0xcert API
</a></div><div class="nav-item"><a href="https://0xcert.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/0xcert/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/framework/v1/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/framework/v1/guide/communication.html" class="active sidebar-link">Communication</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/framework/v1/guide/communication.html#what-are-queries" class="sidebar-link">What are queries?</a></li><li class="sidebar-sub-header"><a href="/framework/v1/guide/communication.html#what-are-mutations" class="sidebar-link">What are mutations?</a></li></ul></li><li><a href="/framework/v1/guide/using-providers.html" class="sidebar-link">Using providers</a></li><li><a href="/framework/v1/guide/about-assets.html" class="sidebar-link">About assets</a></li><li><a href="/framework/v1/guide/certification.html" class="sidebar-link">Certification</a></li><li><a href="/framework/v1/guide/asset-management.html" class="sidebar-link">Asset management</a></li><li><a href="/framework/v1/guide/about-cryptocurrency.html" class="sidebar-link">About cryptocurrency</a></li><li><a href="/framework/v1/guide/value-management.html" class="sidebar-link">Value Management</a></li><li><a href="/framework/v1/guide/atomic-orders.html" class="sidebar-link">Atomic orders</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/framework/v1/api/core.html" class="sidebar-link">API / Core</a></li><li><a href="/framework/v1/api/ethereum.html" class="sidebar-link">API / Ethereum</a></li><li><a href="/framework/v1/api/wanchain.html" class="sidebar-link">API / Wanchain</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/framework/v1/plugins/vuejs.html" class="sidebar-link">VueJS Plug-in</a></li></ul></section></li></ul>  <div class="footer"><img src="/0xcert-framework.svg" alt> <p>The 0xcert Framework is a platform that provides a complete set of tools for building powerful decentralized applications (dapps). <br>Feel free to <a href="https://github.com/0xcert/framework/blob/master/CONTRIBUTING.md" target="_blank">contribute.</a></p></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="communication"><a href="#communication" class="header-anchor">#</a> Communication</h1> <p>Communication with the blockchain and other similar systems is quite different from communication with storage systems. Two different kinds of communication are employed within the 0xcert Framework - <code>query</code> and <code>mutation</code>.</p> <h2 id="what-are-queries"><a href="#what-are-queries" class="header-anchor">#</a> What are queries?</h2> <p>The process of reading a state from the underlying system is called a <strong>query</strong>.</p> <p>A query represents an instant request which is fast and usually free of charge, and typically does not need any kind of account information.</p> <p>A query reads data from the system and primarily represents a <code>GET</code> operation.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> MetamaskProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@0xcert/ethereum-metamask-provider'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AssetLedger <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@0xcert/ethereum-asset-ledger'</span><span class="token punctuation">;</span>

<span class="token comment">// initialize a provider</span>
<span class="token keyword">const</span> provider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MetamaskProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// initialize a ledger</span>
<span class="token keyword">const</span> ledgerId <span class="token operator">=</span> <span class="token string">'0xcc567f78e8821fb8d19f7e6240f44553ce3dbfce'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ledger <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AssetLedger</span><span class="token punctuation">(</span>provider<span class="token punctuation">,</span> ledgerId<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// perform a query</span>
<span class="token keyword">const</span> balance <span class="token operator">=</span> <span class="token keyword">await</span> ledger<span class="token punctuation">.</span><span class="token function">getBalance</span><span class="token punctuation">(</span>accountId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="what-are-mutations"><a href="#what-are-mutations" class="header-anchor">#</a> What are mutations?</h2> <p>On the other hand, any request that changes the state on the underlying system (e.g., smart contract on the blockchain) is called a <strong>mutation</strong>.</p> <p>If a query represents a <code>GET</code> operation, then a mutation represents <code>POST</code>, <code>PUT</code>, and <code>DELETE</code> operations. The 0xcert Framework adopts the concept of confirmations which are common in the blockchain systems, therefore, changing a state needs to be confirmed by the involved providers (miners).</p> <p>Usually, mutations are billable, with payment made to involved parties who support the infrastructure. The fee depends on the storage and computation power required to process a mutation, and is based on the traffic congestion of the network as well.</p> <p>Mutations must be performed from a user’s account, and the user has to confirm every mutation concerning their assets or values.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> MetamaskProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@0xcert/ethereum-metamask-provider'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AssetLedger <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@0xcert/ethereum-asset-ledger'</span><span class="token punctuation">;</span>

<span class="token comment">// initialize a provider</span>
<span class="token keyword">const</span> provider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MetamaskProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// initialize a ledger</span>
<span class="token keyword">const</span> ledgerId <span class="token operator">=</span> <span class="token string">'0xcc567f78e8821fb8d19f7e6240f44553ce3dbfce'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ledger <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AssetLedger</span><span class="token punctuation">(</span>provider<span class="token punctuation">,</span> ledgerId<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// mutation is transmited to the system</span>
<span class="token keyword">const</span> mutation <span class="token operator">=</span> <span class="token keyword">await</span> ledger<span class="token punctuation">.</span><span class="token function">enableTransfers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// awaiting for confirmation</span>
<span class="token keyword">await</span> mutation<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>To perform a mutation, first we need to send a request to the system that would accept it for handling. Once such request is approved, the response is transmitted in the form of mutation details which include a unique ID of the mutation. We can use this ID to track the state of mutation and its confirmation. Mutation with at least one confirmation can be considered completed (this is settable when creating a provider).</p> <p>In the 0xcert Framework, every mutation returns an instance of <a href="/api/core.html">Mutation class</a>. You do not need to wait for the mutation to complete unless you need the changes to be made on the asset ledger before doing the next operation. Every mutation has a unique ID and with it you can create an instance of <code>Mutation</code> anytime.</p> <p>This is a general description of how mutations in the 0xcert Framework work. For specific details about how mutations work within the system of your choice, please refer to the system's official documentation.</p> <hr> <p>To see how communication works on the blockchain and how to connect to it, let's move to the <a href="/guide/using-providers.html#installation-process">next section</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/0xcert/docs/edit/master/framework/v1/guide/communication.md" target="_blank" rel="noopener noreferrer">Help us improve this page.</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/21/2020, 1:51:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/framework/v1/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/framework/v1/guide/using-providers.html">
        Using providers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f85dbd4e.js" defer></script><script src="/assets/js/2.cf0f4b8b.js" defer></script><script src="/assets/js/7.ac8cad6a.js" defer></script><script src="/assets/js/46.ee61bd52.js" defer></script><script src="/assets/js/5.36f6fd2c.js" defer></script>
  </body>
</html>
